databaseUsername = root
databasePassword = cybage123
databaseDriver = com.mysql.jdbc.Driver
databaseConnectionURL = jdbc:mysql://localhost:3306/facebook
hibernateConnection = hibernate.connection.url
hibernateDriverClass = hibernate.connection.driver_class
hibernateUsername = hibernate.connection.username
hibernatePassword = hibernate.connection.password
hibernateAutodetect = hibernate.archive.autodetection
hibernateShowSql = hibernate.show_sql
hibernateFormatSql = hibernate.format_sql
databaseAutodetect = class
databaseShowSql = true
databaseFormatSql = true
batchSize = 5
RequestApprovedSubject = CybageVPMS Request Approved !!!!
RequestHeldbackSubject = CybageVPMS Request Heldback !!!!