log4j.rootLogger=DEBUG,org.apache.log4j.consoleAppender,org.apache.log4j.fileAppender

log4j.appender.org.apache.log4j.consoleAppender= org.apache.log4j.ConsoleAppender
log4j.appender.org.apache.log4j.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.log4j.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.org.apache.log4j.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.org.apache.log4j.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.log4j.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.org.apache.log4j.fileAppender.File=LoggerApplicationREST.log