databaseUsername = root
databasePassword = root
databaseDriver = com.mysql.jdbc.Driver
databaseConnectionURL = jdbc:mysql://localhost:3306/majorproject
hibernateConnection = hibernate.connection.url
hibernateDriverClass = hibernate.connection.driver_class
hibernateUsername = hibernate.connection.username
hibernatePassword = hibernate.connection.password
hibernateAutodetect = hibernate.archive.autodetection
hibernateShowSql = hibernate.show_sql
hibernateFormatSql = hibernate.format_sql
databaseAutodetect = class
databaseShowSql = true
databaseFormatSql = true
batchSize = 5
RequestApprovedSubject = VPMS Request Approved !!!!
RequestHeldbackSubject = VPMS Request Heldback !!!!
MailHost = 111.11.111.11
MailPort = 11
MailerName = akashpuri@test.com
MailerPassword = $$123
DomainPostFix = @test.com