SuperAdminUsername = akashpuri#
AdminUsername = akankshat#sudarshanm
User = chaitralia#arkap#anirbana
MailHost = 111
MailPort = 25
MailerName = akashpuri@evolvingsols.com
MailerPassword = @#1234
DomainPostFix = @.com
databaseUsername = root
databasePassword = @123
databaseDriver = com.mysql.jdbc.Driver
databaseConnectionURL = jdbc:mysql://localhost:3306/vendordb
hibernateConnection = hibernate.connection.url
hibernateDriverClass = hibernate.connection.driver_class
hibernateUsername = hibernate.connection.username
hibernatePassword = hibernate.connection.password
hibernateAutodetect = hibernate.archive.autodetection
hibernateShowSql = hibernate.show_sql
hibernateFormatSql = hibernate.format_sql
databaseAutodetect = class
databaseShowSql = true
databaseFormatSql = true