
<html>
<head>
<title>Mart</title>
<link rel="stylesheet" type="text/css" href="C:\Users\akankshat\Desktop\mart.css">
</head>
<body>
<h1 class="header">Shopping Mart</h1>
<form id="test" action="#" method="post">
    <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control" type="text" name="name" id="name" />
    </div>
	<div class="form-group">
        <label for="name">Phone number</label>
        <input class="form-control" type="number" name="number" id="number" />
    </div>
	<div class="form-group">
        <label for="name">Address</label>
        <input class="form-control" type="text" name="address" id="address" />
    </div>
	<div class="form-group">
        <label for="name">Location</label>
        <input class="form-control" type="text" name="location" id="location" />
    </div>
	
    <div class="form-group">
    	<label for="check">Oil</label>
    	<input type="checkbox" name="item1" value="oil" />
    </div>
	
	<div class="form-group">
    	<label for="check">Wheat</label>
    	<input type="checkbox" name="item2" value="wheat" />
    </div>
	
	<div class="form-group">
    	<label for="check">Rice</label>
    	<input type="checkbox" name="item3" value="rice" />
    </div>
	
	<div class="form-group">
    	<label for="check">Dal</label>
    	<input type="checkbox" name="item4" value="dal" />
    </div>
	
	<div class="form-group">
    	<label for="check">Poha</label>
    	<input type="checkbox" name="item5" value="poha" />
    </div>
	

	
    <div class="form-group">
    	<label for="select">Select items from grocery</label>
    	<select name="select" class="form-control">
    		<option value="none" selected="selected">None</option>
    		<option value="curd">curd</option>
    		<option value="milk">milk</option>
    		<option value="wheat">wheat</option>
			<option value="shampoo">shampoo</option>
    		<option value="rice">rice</option>
    	</select>

    </div>
	
   <!-- <div class="form-group">
        <label for="email">Total Quantity</label>
        <input class="form-control" type="text" name="email" id="email" />
    </div> -->
    <div class="form-group">
        <label for="password">Total Quantity</label>
        <input class="form-control" type="number" name="quantity" id="quantity" />
    </div>
    <p>
        <input type="submit" value="Send" class="btn" />
    </p>
</form>	
<pre id="output"></pre>


</body>
<script>
(function() {
	function toJSONString( form ) {
		var obj = {};
		var elements = form.querySelectorAll( "input, select, textarea" );
		for( var i = 0; i < elements.length; ++i ) {
			var element = elements[i];
			var name = element.name;
			var value = element.value;

			if( name ){
				obj[ name ] = value;
			}
			
			
		}

		return JSON.stringify( obj );
	}

	document.addEventListener( "DOMContentLoaded", function() {
		var form = document.getElementById( "test" );
		var output = document.getElementById( "output" );
		form.addEventListener( "submit", function( e ) {
			e.preventDefault();
			var json = toJSONString( this );
			output.innerHTML = json;

		}, false);

	});

})();
</script>
</html>