<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example app</title>
  <meta name="description" content=""/>
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/gradients.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="website-nav">
        <ul>
          <li><a class="home-link" href="index.html">Lorem ipsum</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="page-content">
      <article>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, no duo altera ornatus, omittam postulant mea ea. In eius nobis quaerendum nec, est saepe deserunt percipitur ei. Stet accusam consequuntur te eam, posse discere vix ex. Per ne accusam molestie.</p>

        <h2>Docendi conclusionemque in duo</h2>
        <p>Docendi conclusionemque in duo, te qui persequeris definitiones. In has tollit rationibus complectitur. Cu eligendi aliquando qui, sea mentitum interpretaris ea. Veritus pertinax nam ei. Cum essent maiestatis at, eu mundi tempor blandit qui.</p>

        <p>Modo quando consequat mel at. Ne per omnesque torquatos, his partiendo petentium cu. Ei possit mentitum consectetuer usu, ne aliquip laoreet eam, agam possit qui ei. Vis augue imperdiet eu, an sed electram urbanitas. Cu moderatius neglegentur mel, debitis tacimates an has. Cu nam vide malis, quas elaboraret omittantur ex quo.</p>

        <p>Pri epicurei indoctum scripserit eu, nonumy consetetur at eos. Ut disputando disputationi vim. Per an utinam adipisci tractatos. Suas verterem ne duo. Eos cu tritani oporteat, suscipit facilisi moderatius ius in, audire denique has ex. Cum modus errem elitr ad. Graece causae impedit pri cu, ei alia soleat corpora eum.</p>

        <p>Utroque adipisci adipiscing eu mea. At movet scripserit pri. Te modus menandri pro, mazim ancillae posidonium nam in, vix mutat civibus consulatu ex. Quis alienum vix ei, his omnium civibus oportere cu. Facer erant eu sit, at nam denique omnesque.</p>

      </article>
    </section>
    <div class="push"></div>

  </div>
  <footer>
    <p class="footer-contents">Designed and developed with
      <a href="https://www.amazon.jobs/en/search?base_query=&offset=0&location%5B%5D=berlin-germany">
        ♥
      </a>
      in Berlin.
    </p>
  </footer>

  <script src="js/set-background.js"></script>
</body>
</html>
