<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example app</title>
  <meta name="description" content=""/>
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/gradients.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="website-nav">
        <ul>
          <li><a class="home-link" href="index.html">Lorem ipsum</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="page-content">
      <article>
        <h1>Donec lacus neque</h1>
        <p>Donec lacus neque, tincidunt nec est ullamcorper, varius rutrum lorem. Suspendisse euismod magna elit, eget elementum leo posuere vitae. Curabitur auctor metus a dignissim imperdiet. Maecenas ultricies tellus eu justo ultricies consectetur. Duis sit amet diam sed ante convallis efficitur. Phasellus accumsan est lacus, non ullamcorper leo porttitor vel. Aenean ipsum sem, sollicitudin in nunc nec, rutrum aliquam ligula. Vestibulum aliquam neque posuere elit semper viverra. Maecenas ex odio, mattis nec convallis ac, rutrum lacinia lacus. Nulla interdum nisl vel dapibus porttitor. Etiam eu felis diam. Aliquam eleifend ante nec vulputate accumsan.</p>

        <p>Aliquam feugiat sem eu elit molestie accumsan. Praesent faucibus consectetur tincidunt. Vestibulum tristique id urna sed fringilla. Donec id erat diam. Nulla condimentum eu odio et sollicitudin. Nulla cursus viverra magna quis commodo. Nullam urna turpis, volutpat et ligula sed, porttitor vulputate mi. Nam et vulputate purus. Praesent auctor urna eget venenatis tempus. Duis porta in lorem sed varius. Etiam pellentesque iaculis egestas. Integer at tempor nulla. Phasellus imperdiet nulla consequat augue viverra lobortis. Donec quis metus commodo tortor sagittis aliquet eget in risus.</p>

        <p>Morbi mi est, mattis a nibh et, laoreet dapibus nisl. Nulla nec risus sollicitudin, rhoncus libero sed, condimentum lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum euismod ut mauris vitae posuere. Aenean nec magna ornare dui scelerisque pretium. Nunc a hendrerit purus. Aenean bibendum mattis ipsum, vel ullamcorper erat consequat non. Vivamus mollis non ipsum ut semper.</p>

        <p>Nulla facilisi. Praesent iaculis eros nec magna malesuada, sed facilisis augue eleifend. Etiam dui turpis, sollicitudin at dolor at, scelerisque rhoncus metus. Phasellus quis magna arcu. Aliquam erat volutpat. Pellentesque porta, urna id elementum volutpat, mi ante suscipit ligula, eu imperdiet lectus orci eu velit. Nulla rutrum sapien quis ante volutpat, nec ultricies purus dapibus. Vivamus ut laoreet odio. Integer volutpat leo eu est vestibulum suscipit. Vestibulum auctor lacus velit. Nullam luctus risus maximus arcu imperdiet, lobortis pellentesque elit semper. Nullam tincidunt porttitor volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer sed nunc nec ante porta maximus vel ut nibh.</p>

        <p>Integer egestas mollis lectus, nec elementum augue dignissim ac. Nam eget dignissim est. Nulla fringilla velit quis dignissim dictum. Integer ac fringilla justo. Vivamus lacinia iaculis ullamcorper. Sed et elit vel dolor scelerisque dapibus sed sed diam. Curabitur facilisis hendrerit scelerisque. Vestibulum ac gravida augue. Sed fermentum sit amet ipsum at fringilla. Cras fermentum a sapien eget convallis.</p>
      </article>
    </section>
    <div class="push"></div>
  </div>

  <footer>
    <p class="footer-contents">Designed and developed with
      <a href="https://www.amazon.jobs/en/search?base_query=&offset=0&location%5B%5D=berlin-germany">
        ♥
      </a>
      in Berlin.
    </p>
  </footer>

  <script src="js/set-background.js"></script>
</body>
</html>
