<html>
<head>
<title>Facebook</title>
</head>
<body>

<script type="text/javascript" src="//connect.facebook.net/en_US/all.js"></script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '1579189835535713',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v2.12'
    });
  };
 

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<script>
 FB.getLoginStatus(function(response) {
  if (response.status === 'connected') {
    console.log('Logged in.');
  }
  else {
    FB.login();
  }
});
function myFacebookLogin() {
  FB.login(function(){}, {scope: 'publish_actions'});
  FB.api(
  '/me',
  'GET',
  {"fields":"birthday,education,work,tagged_places,relationship_status,posts{comments}"},
  function(response) {
  console.log(response);
  }
)
};

</script>
<button onclick="myFacebookLogin()">Login with Facebook</button>
</body>
</html>