@CHARSET "ISO-8859-1";
@import url(https://fonts.googleapis.com/css?family=Raleway:100,300,400,700);
body {
  font-family: 'Raleway';
  background-image: url(https://subtlepatterns.com/patterns/random_grey_variations.png);
   background: #50a3a2;
  background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
}

.wrapper {
  width: 80%;
}

.header-container {
  color: #fff;
  height: 110px;
  background: white;
  border-bottom: solid 1px #50a3a2;
}

.head{
 text-align: right;
  font-weight: 400;
    margin-top: 0;
  margin-right: 8em;
  padding-top: 0px;
   color: #50a3a2;
}

.header {
  margin: 0;
  
}

.header h1 {
  font-weight: 400;
  margin: 0;
margin-left: .5em;
  padding-top: 5px;
   color: #50a3a2;
}

.blocks {
  margin: 0 auto;
}

.block {
  float: left;
  margin-top: 20px;
  position: relative;
  background: white;
  color: #fff;
  width: 40.85%;
  margin-right: 1%;
  min-width: 300px;
  height: 290px;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  border: solid 3px #50a3a2;
}

.block1 {
  float: left;
  margin-top: 20px;
  position: relative;
  background: white;

  width: 40.85%;
  margin-right: 0%;
  min-width: 300px;
  height: 290px;
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  border: solid 3px #50a3a2;
}
.heading {
  height: 30px;
  position: relative;
  font-size: 3em;
  width: 100%;
  background: rgba(255, 255, 255, 0.13);
  padding: 25px 0;
  border-bottom: solid 3px;

}
}

.num {
  position: relative;
  font-size: 5em;
  padding-top: 40px;
   
}

.green {
  color: #5eda37;
}

.red {
  color: #ff0000;
}

.purple {
  color: #f16bf3;
}

.yellow {
  color: #e3ea77;
}

.blue {
  color: #7ca6de;
}
.bench{
	float: right;
  margin-top: 20px;
  position: relative;
 
  color: #fff;
  width: 40.85%;
  margin-right: 0%;
  min-width: 20px;
  height: 100px;

  text-align: center;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
 
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: #50a3a2;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #50a3a2;
}

