<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="FacebookDeveloperCircle">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.community.model.Answer</class>
		<class>com.community.model.Comment</class>
		<class>com.community.model.Question</class>
		<class>com.community.model.Userprofile</class>
	</persistence-unit>
</persistence>
